APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
SUB_DIRECTORY = false

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = sun_test
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn